name: Compilar e implantar o aplicativo .NET Core no aplicativo Web Greenway
on:
  push:
    branches:
      - main
env:
  AZURE_WEBAPP_NAME: Greenway
  AZURE_WEBAPP_PACKAGE_PATH: GreenwayApi/published
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 8.0.x
  WORKING_DIRECTORY: GreenwayApi
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configurar o SDK do .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
      - name: Exibir estrutura de diretórios
        run: |
          echo "Exibindo estrutura de diretórios para depuração..."
          ls -R
      - name: Restaurar
        run: dotnet restore ${{ env.WORKING_DIRECTORY }}
      - name: Compilar
        run: dotnet build ${{ env.WORKING_DIRECTORY }} --configuration ${{ env.CONFIGURATION }} --no-restore
      - name: Testar
        run: dotnet test ${{ env.WORKING_DIRECTORY }} --no-build
      - name: Publicar
        run: dotnet publish ${{ env.WORKING_DIRECTORY }} --configuration ${{ env.CONFIGURATION }} --no-build --output ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
      - name: Publicar artefatos
        uses: actions/upload-artifact@v3
        with:
          name: webapp
          path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
  deploy:
    runs-on: windows-latest
    needs: build
    steps:
      - name: Baixar artefato do trabalho de compilação
        uses: actions/download-artifact@v3
        with:
          name: webapp
          path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
      - name: Implantar no Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.Greenway_69D9 }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
